# Wudaozi-Library

./: .gitignore  build.gradle  settings.gradle
library-coder/: build.gradle
library-main/: build.gradle
library-main/src/androidTest/java/com/wudaozi/origin/: ApplicationTest.java
library-main/src/androidTest/java/com/yunzhongtianjing/origin/: ApplicationTest.java
library-main/src/androidTest/java/com/yunzhongtianjing/wudaozi/: ApplicationTest.java
library-main/src/main/: AndroidManifest.xml
library-main/src/main/java/com/wudaozi/exception/: WudaoziException.java
library-main/src/main/java/com/wudaozi/log/: WLog.java
library-main/src/main/java/com/wudaozi/origin/: BufferElementType.java  OpenGLObject.java  package-info.java
library-main/src/main/java/com/wudaozi/origin/common/: ColorFormat.java  Utils.java
library-main/src/main/java/com/wudaozi/origin/gl20/: AWudaoziRender.java  DeviceSupport.java
library-main/src/main/java/com/yunzhongtianjing/exception/: WudaoziException.java
library-main/src/main/java/com/yunzhongtianjing/log/: WLog.java
library-main/src/main/java/com/yunzhongtianjing/origin/: OpenGLObject.java  Utils.java  package-info.java
library-main/src/main/java/com/yunzhongtianjing/origin/buffer/: FrameBuffer.java  RenderBuffer.java
library-main/src/main/java/com/yunzhongtianjing/origin/common/: ColorFormat.java  Utils.java
library-main/src/main/java/com/yunzhongtianjing/origin/gl20/: DeviceSupport.java
library-main/src/main/java/com/yunzhongtianjing/wudaozi/: Xxx.java
library-main/src/main/res/values/: strings.xml
library-main/src/test/java/com/wudaozi/origin/: ExampleUnitTest.java
library-main/src/test/java/com/yunzhongtianjing/origin/: ExampleUnitTest.java
library-main/src/test/java/com/yunzhongtianjing/wudaozi/: ExampleUnitTest.java
(+33 files in other folders)
