apply plugin: 'com.android.library'
//apply plugin: 'maven'
apply plugin: 'maven'

group = 'com.yunzhongtianjing'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions { abortOnError false }


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    compile.extendsFrom coder
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    coder project(':library-coder')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

task generateWudaoziCode(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.wudaozi.coder.UniformClassCoder"
    ]
}

preBuild {
    dependsOn generateWudaoziCode
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
            pom.version = '1.0.0-SNAPSHOT'
            pom.artifactId = 'wudaozi'
        }
    }
}